dashboard_title: Store Daily
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: b3a11fc6-5fe5-41f9-955d-d8539363640a
position:
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 50
      sliceName: "T\u1ED5ng s\u1ED1 l\u01B0\u1EE3ng c\u1EEDa h\xE0ng"
      uuid: 9b3e9fa5-45a9-4160-bc6c-479331784067
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-E4xDkqQP-ZSuReTWLKR9r
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 ho\u1EA1t \u0111\u1ED9ng/kh\xF4ng ho\u1EA1t \u0111\
        \u1ED9ng"
      uuid: 6c1039aa-84cb-45d3-9755-fa4128d676de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kulsfZMxAZVBYxb6GFdQv
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 50
      sliceName: "TOP 10 th\xE0nh ph\u1ED1 c\xF3 nhi\u1EC1u c\u1EEDa h\xE0ng ho\u1EA1\
        t \u0111\u1ED9ng nh\u1EA5t"
      uuid: adf4649a-c8cd-4c9f-a7e6-ba4b407df8a8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kulsfZMxAZVBYxb6GFdQv
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng c\u1EEDa h\xE0ng \u1EDF c\xE1c bang"
      uuid: 55d472bd-111c-450a-b13f-2c2cf683f86a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kulsfZMxAZVBYxb6GFdQv
    type: CHART
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 50
      sliceName: "B\u1EA3n \u0111\u1ED3 v\u1ECB tr\xED c\xE1c c\u1EEDa h\xE0ng"
      uuid: f26e9ae5-5730-4ace-9bbf-c7e8857aaf15
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pgyr0fScW-L9eh-TW1A0t
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-E4xDkqQP-ZSuReTWLKR9r
    - ROW-kulsfZMxAZVBYxb6GFdQv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Store Daily
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-E4xDkqQP-ZSuReTWLKR9r:
    children:
    - CHART-explore-27-1
    - CHART-explore-28-1
    - CHART-explore-29-1
    id: ROW-E4xDkqQP-ZSuReTWLKR9r
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kulsfZMxAZVBYxb6GFdQv:
    children:
    - CHART-explore-30-1
    - CHART-explore-31-1
    id: ROW-kulsfZMxAZVBYxb6GFdQv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 29
        - 30
        - 31
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 30
        - 31
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 31
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
  color_scheme: supersetAndPresetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme_domain: []
  shared_label_colors: {}
version: 1.0.0
