dashboard_title: Product Daily
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 54ea2227-df5f-4038-92f4-4f6a0e514a27
position:
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 50
      sliceName: "S\u1ED1 ph\xE2n lo\u1EA1i r\u01B0\u1EE3u \u0111\u01B0\u1EE3c b\xE1\
        n"
      uuid: e51a889d-152d-4e2d-9d96-0d6ce6b673c5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--neEKozsE4WBT4fl7mq6J
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 50
      sliceName: "Ph\xE2n ph\u1ED1i n\u1ED3ng \u0111\u1ED9 c\u1ED3n c\u1EE7a c\xE1\
        c s\u1EA3n ph\u1EA9m"
      uuid: f7326738-d0de-4630-9c0e-fbdfd1d76489
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RwdJA5zSyKcefkPmivHjs
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 50
      sliceName: "TOP 10 Category c\xF3 nhi\u1EC1u s\u1EA3n ph\u1EA9m nh\u1EA5t"
      uuid: 14b8a314-0e6a-4506-9f14-bbcf9182e40f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-v64DweWbsVCHkb9W0AEJh
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: "TOP 10 Vendor b\xE1n nhi\u1EC1u lo\u1EA1i s\u1EA3n ph\u1EA9m nh\u1EA5\
        t"
      uuid: 77d2fcd2-d5db-46d2-8315-16971ffa03d7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-v64DweWbsVCHkb9W0AEJh
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng s\u1EA3n ph\u1EA9m"
      uuid: 71751f33-cf27-4db0-ab5c-92c9291546a8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--neEKozsE4WBT4fl7mq6J
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng Vendor"
      uuid: 938e7376-b7b8-49fa-a057-a991f4c5e971
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--neEKozsE4WBT4fl7mq6J
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 50
      sliceName: "S\u1ED1 tu\u1ED5i c\u1EE7a s\u1EA3n ph\u1EA9m"
      uuid: 79fe4a5e-cde4-4a20-8da4-4096c1a6aa2f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tLXP7Veo8_MY2U7HpjZpA
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 50
      sliceName: "Ph\xE2n ph\u1ED1i th\u1EC3 t\xEDch c\u1EE7a s\u1EA3n ph\u1EA9m"
      uuid: f91e9659-aebb-47f7-9de1-ed41df2f46b2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RwdJA5zSyKcefkPmivHjs
    type: CHART
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng pack"
      uuid: e39c9dbc-5744-4ffe-962f-5c06a08f288a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vQZ7s7Kp0gMCFV9pPgJzK
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng innerpack"
      uuid: dd8a0480-5b7c-43ee-b34c-e4fc26e474fb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vQZ7s7Kp0gMCFV9pPgJzK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-I3x1exd4pVK_tS-SR7xvy:
    children: []
    id: DIVIDER-I3x1exd4pVK_tS-SR7xvy
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-JTdQ9xotqOweXlVjoUv_v
    - ROW--neEKozsE4WBT4fl7mq6J
    - DIVIDER-I3x1exd4pVK_tS-SR7xvy
    - ROW-v64DweWbsVCHkb9W0AEJh
    - ROW-RwdJA5zSyKcefkPmivHjs
    - ROW-tLXP7Veo8_MY2U7HpjZpA
    - ROW-vQZ7s7Kp0gMCFV9pPgJzK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Product Daily
    type: HEADER
  MARKDOWN-zYghfiWgZRrEOPxXuArsj:
    children: []
    id: MARKDOWN-zYghfiWgZRrEOPxXuArsj
    meta:
      code: "# \u2728Dashboard v\u1EC1 th\xF4ng tin s\u1EA3n ph\u1EA9m v\xE0 vendor "
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JTdQ9xotqOweXlVjoUv_v
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--neEKozsE4WBT4fl7mq6J:
    children:
    - CHART-explore-21-1
    - CHART-explore-17-1
    - CHART-explore-22-1
    id: ROW--neEKozsE4WBT4fl7mq6J
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JTdQ9xotqOweXlVjoUv_v:
    children:
    - MARKDOWN-zYghfiWgZRrEOPxXuArsj
    id: ROW-JTdQ9xotqOweXlVjoUv_v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RwdJA5zSyKcefkPmivHjs:
    children:
    - CHART-explore-18-1
    - CHART-explore-24-1
    id: ROW-RwdJA5zSyKcefkPmivHjs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tLXP7Veo8_MY2U7HpjZpA:
    children:
    - CHART-explore-23-1
    id: ROW-tLXP7Veo8_MY2U7HpjZpA
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-v64DweWbsVCHkb9W0AEJh:
    children:
    - CHART-explore-20-1
    - CHART-explore-19-1
    id: ROW-v64DweWbsVCHkb9W0AEJh
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vQZ7s7Kp0gMCFV9pPgJzK:
    children:
    - CHART-explore-25-1
    - CHART-explore-26-1
    id: ROW-vQZ7s7Kp0gMCFV9pPgJzK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 17
        - 18
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 17
        - 18
        - 19
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 24
        - 25
        - 26
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 26
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    COUNT(product_desc): '#1FA8C9'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
