dashboard_title: "T\u1ED4NG H\u1EE2P B\xC1O C\xC1O KINH DOANH"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c6262c49-db0f-4c4e-bf6e-40e2e96094d2
position:
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 20
      sliceName: "S\u1ED1 giao d\u1ECBch ng\xE0y n-1"
      sliceNameOverride: "S\u1ED1 giao d\u1ECBch"
      uuid: 1845b942-fd2b-4a5c-85c8-531b81aad7d5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-b6O2XpFSTwf2545jy5liD
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 20
      sliceName: "S\u1ED1 c\u1EEDa h\xE0ng th\u1EF1c hi\u1EC7n giao d\u1ECBch"
      uuid: 84a00a74-3090-49bc-b44e-399859080285
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-b6O2XpFSTwf2545jy5liD
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 20
      sliceName: "S\u1ED1 s\u1EA3n ph\u1EA9m xu\u1EA5t hi\u1EC7n trong c\xE1c giao\
        \ d\u1ECBch"
      uuid: 72961704-90f0-4aa7-a8bd-27aa939ab3a9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-b6O2XpFSTwf2545jy5liD
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng chai v\xE0 l\xEDt b\xE1n ra theo th\xE1\
        ng"
      uuid: 96c38295-b109-4a26-878b-46c0069b8e7b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7naVP2lOTXiCUYkPyzPwc
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 50
      sliceName: "Chi ph\xED - Doanh thu - L\u1EE3i nhu\u1EADn theo th\xE1ng"
      uuid: 31073276-cc86-459f-8c28-1365f94cdf67
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7naVP2lOTXiCUYkPyzPwc
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 37
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng \u0111\u01A1n h\xE0ng theo ng\xE0y trong\
        \ th\xE1ng"
      uuid: 749cc148-caa4-438a-bb0a-b6d74e536303
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hIHLOoHHErTTh9bnXmvPT
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-6YLnhyLYXB2dGZwC1DO4Z:
    children: []
    id: DIVIDER-6YLnhyLYXB2dGZwC1DO4Z
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-Rf5HvmzY3EHPl8Demgnty:
    children: []
    id: DIVIDER-Rf5HvmzY3EHPl8Demgnty
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-crC8Qb5aUCgTQTM3x6oXd:
    children: []
    id: DIVIDER-crC8Qb5aUCgTQTM3x6oXd
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-jRDe4WqndEN_-yMtj3net:
    children: []
    id: DIVIDER-jRDe4WqndEN_-yMtj3net
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-tNm2hDEWDcIhbM2uXXvL4:
    children: []
    id: DIVIDER-tNm2hDEWDcIhbM2uXXvL4
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-BjkcYkjWL8dPThCWf-Bhm
    - ROW-b6O2XpFSTwf2545jy5liD
    - DIVIDER-tNm2hDEWDcIhbM2uXXvL4
    - DIVIDER-jRDe4WqndEN_-yMtj3net
    - ROW-8OxW53AFUFHi2r73cNESq
    - DIVIDER-crC8Qb5aUCgTQTM3x6oXd
    - ROW-rqPIEshHQJePCucVzHqwC
    - ROW-hIHLOoHHErTTh9bnXmvPT
    - ROW-7naVP2lOTXiCUYkPyzPwc
    - DIVIDER-6YLnhyLYXB2dGZwC1DO4Z
    - ROW--E0IjefALp4grcnmIOTSW
    - DIVIDER-Rf5HvmzY3EHPl8Demgnty
    - ROW-k9WDAiXdiVstDGO5xRRo3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "T\u1ED4NG H\u1EE2P B\xC1O C\xC1O KINH DOANH"
    type: HEADER
  MARKDOWN-98rHu8fYjSwGKWH0l2FCW:
    children: []
    id: MARKDOWN-98rHu8fYjSwGKWH0l2FCW
    meta:
      code: "<h1 style=\"text-align:center; color:#8e44ad; font-size:32px;\">\U0001F4C5\
        \ DASHBOARD T\xCCNH H\xCCNH KINH DOANH THEO TH\xC1NG</h1>\n<p style=\"text-align:center;\
        \ font-style:italic; color:#9b59b6; font-size:18px;\">D\u1EEF li\u1EC7u g\u1ED9\
        p theo t\u1EEBng th\xE1ng \u0111\u1EC3 th\u1EA5y b\u1EE9c tranh t\u1ED5ng\
        \ qu\xE1t</p>\n<hr style=\"border: 1px solid #8e44ad;\">"
      height: 19
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rqPIEshHQJePCucVzHqwC
    type: MARKDOWN
  MARKDOWN-H6cMj4BQ3oe1nZLfjrAqI:
    children: []
    id: MARKDOWN-H6cMj4BQ3oe1nZLfjrAqI
    meta:
      code: "<h1 style=\"text-align:center; color:#2c3e50; font-size:32px;\">\U0001F31F\
        \ DASHBOARD T\xCCNH H\xCCNH KINH DOANH THEO N\u0102M</h1>\n<p style=\"text-align:center;\
        \ font-style:italic; color:#34495e; font-size:18px;\">T\xF3m l\u01B0\u1EE3\
        c d\u1EEF li\u1EC7u c\u1EA3 n\u0103m v\u1EDBi g\xF3c nh\xECn t\u1ED5ng th\u1EC3\
        </p>\n<hr style=\"border: 2px solid #2c3e50;\">"
      height: 19
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k9WDAiXdiVstDGO5xRRo3
    type: MARKDOWN
  MARKDOWN-gOHz9wWJFnProsQR901BJ:
    children: []
    id: MARKDOWN-gOHz9wWJFnProsQR901BJ
    meta:
      code: "<h1 style=\"text-align:center; color:#e74c3c; font-size:32px;\">\U0001F4CA\
        \ DASHBOARD T\xCCNH H\xCCNH KINH DOANH THEO TU\u1EA6N</h1>\n<hr style=\"border:\
        \ 1px dashed #e74c3c;\">"
      height: 15
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8OxW53AFUFHi2r73cNESq
    type: MARKDOWN
  MARKDOWN-oQQb3-bozWUCWf2pF1j2L:
    children: []
    id: MARKDOWN-oQQb3-bozWUCWf2pF1j2L
    meta:
      code: "<div style=\"text-align: center; font-family: Arial, sans-serif; padding:\
        \ 20px; background: linear-gradient(to right, #74ebd5, #9face6); color: white;\
        \ border-radius: 10px;\">\n  <h1 style=\"text-align:center; color:#3498db;\
        \ font-size:32px;\">\U0001F4C5 DASHBOARD T\xCCNH H\xCCNH KINH DOANH THEO NG\xC0\
        Y</h1>\n  <hr style=\"border: 1px solid #3498db;\">\n  <p style=\"font-size:\
        \ 20px; margin-top: 10px;\" id=\"current-date\"></p>\n</div>"
      height: 16
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BjkcYkjWL8dPThCWf-Bhm
    type: MARKDOWN
  MARKDOWN-qgZqpJ-eGObrXxjwEYktE:
    children: []
    id: MARKDOWN-qgZqpJ-eGObrXxjwEYktE
    meta:
      code: "<h1 style=\"text-align:center; color:#16a085; font-size:32px;\">\U0001F4C8\
        \ DASHBOARD T\xCCNH H\xCCNH KINH DOANH THEO QU\xDD</h1>\n<p style=\"text-align:center;\
        \ font-style:italic; color:#1abc9c; font-size:18px;\">Ph\xE2n t\xEDch hi\u1EC7\
        u su\u1EA5t v\xE0 so s\xE1nh gi\u1EEFa c\xE1c qu\xFD</p>\n<hr style=\"border:\
        \ 1px dotted #16a085;\">"
      height: 19
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--E0IjefALp4grcnmIOTSW
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--E0IjefALp4grcnmIOTSW:
    children:
    - MARKDOWN-qgZqpJ-eGObrXxjwEYktE
    id: ROW--E0IjefALp4grcnmIOTSW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7naVP2lOTXiCUYkPyzPwc:
    children:
    - CHART-explore-35-1
    - CHART-explore-36-1
    id: ROW-7naVP2lOTXiCUYkPyzPwc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8OxW53AFUFHi2r73cNESq:
    children:
    - MARKDOWN-gOHz9wWJFnProsQR901BJ
    id: ROW-8OxW53AFUFHi2r73cNESq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-BjkcYkjWL8dPThCWf-Bhm:
    children:
    - MARKDOWN-oQQb3-bozWUCWf2pF1j2L
    id: ROW-BjkcYkjWL8dPThCWf-Bhm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-b6O2XpFSTwf2545jy5liD:
    children:
    - CHART-explore-32-1
    - CHART-explore-33-1
    - CHART-explore-34-1
    id: ROW-b6O2XpFSTwf2545jy5liD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hIHLOoHHErTTh9bnXmvPT:
    children:
    - CHART-explore-37-1
    id: ROW-hIHLOoHHErTTh9bnXmvPT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-k9WDAiXdiVstDGO5xRRo3:
    children:
    - MARKDOWN-H6cMj4BQ3oe1nZLfjrAqI
    id: ROW-k9WDAiXdiVstDGO5xRRo3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rqPIEshHQJePCucVzHqwC:
    children:
    - MARKDOWN-98rHu8fYjSwGKWH0l2FCW
    id: ROW-rqPIEshHQJePCucVzHqwC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 32
        - 33
        - 34
        - 36
        - 37
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 32
        - 33
        - 34
        - 35
        - 37
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-aSkAT9msxEDn-r95cSeUm
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Slicer
    description: "L\u1ECDc c\xE1c gi\xE1 tr\u1ECB"
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-S_jDZtTu-i6_iK59YRp2q
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ng\xE0y"
    filterType: filter_select
    targets:
    - column:
        name: date_key
      datasetUuid: eb569399-d509-47c1-8ae1-6cef089ac659
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 39
    tabsInScope: []
  - id: NATIVE_FILTER-5gnB80oBo0vyFyrHM8l4G
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ng\xE0y l\u1EC5"
    filterType: filter_select
    targets:
    - column:
        name: is_holiday
      datasetUuid: 512553b5-06c8-4607-925e-28ce1e97014b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 32
      - 33
      - 34
      - 35
      - 36
      - 37
      - 39
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
version: 1.0.0
