slice_name: "Ph\xE2n ph\u1ED1i th\u1EC3 t\xEDch c\u1EE7a s\u1EA3n ph\u1EA9m"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 2__table
  viz_type: histogram_v2
  column: bottle_volume_ml
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: update_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: Last day
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_b7sqfsdm7i_1t428jyskp
  row_limit: 10000
  bins: 20
  color_scheme: supersetColors
  show_value: true
  show_legend: false
  x_axis_title: "Th\u1EC3 t\xEDch (ml)"
  y_axis_title: "S\u1ED1 l\u01B0\u1EE3ng"
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"update_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"Last\
  \ day\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"\
  columns\":[\"bottle_volume_ml\"],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[{\"operation\":\"histogram\",\"options\":{\"column\":\"\
  bottle_volume_ml\",\"groupby\":[],\"bins\":20}}]}],\"form_data\":{\"datasource\"\
  :\"2__table\",\"viz_type\":\"histogram_v2\",\"column\":\"bottle_volume_ml\",\"groupby\"\
  :[],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"update_date\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"Last day\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\"\
  :false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_b7sqfsdm7i_1t428jyskp\"\
  }],\"row_limit\":10000,\"bins\":20,\"color_scheme\":\"supersetColors\",\"show_value\"\
  :true,\"show_legend\":false,\"x_axis_title\":\"Th\u1EC3 t\xEDch (ml)\",\"y_axis_title\"\
  :\"S\u1ED1 l\u01B0\u1EE3ng\",\"extra_form_data\":{},\"dashboards\":[2],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f91e9659-aebb-47f7-9de1-ed41df2f46b2
version: 1.0.0
dataset_uuid: 9e247a4b-cc88-45e8-9316-9d76892e1970
