slice_name: "Ph\xE2n ph\u1ED1i n\u1ED3ng \u0111\u1ED9 c\u1ED3n c\u1EE7a c\xE1c s\u1EA3\
  n ph\u1EA9m"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 2__table
  viz_type: histogram_v2
  slice_id: 18
  column: proof
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n2eqo87abkh_3qz52dhzrdw
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: listdate
  - clause: WHERE
    comparator: Last day
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_whzxntvfv8e_sqed73vnceh
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: update_date
  row_limit: 50000
  bins: '19'
  color_scheme: supersetColors
  show_value: true
  show_legend: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"listdate","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"update_date","op":"TEMPORAL_RANGE","val":"Last day"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["proof"],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"proof","groupby":[],"bins":19}}]}],"form_data":{"datasource":"2__table","viz_type":"histogram_v2","slice_id":18,"column":"proof","groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_n2eqo87abkh_3qz52dhzrdw","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"listdate"},{"clause":"WHERE","comparator":"Last
  day","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_whzxntvfv8e_sqed73vnceh","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"update_date"}],"row_limit":50000,"bins":"19","color_scheme":"supersetColors","show_value":true,"show_legend":false,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f7326738-d0de-4630-9c0e-fbdfd1d76489
version: 1.0.0
dataset_uuid: 9e247a4b-cc88-45e8-9316-9d76892e1970
