slice_name: "S\u1ED1 l\u01B0\u1EE3ng pack"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 2__table
  viz_type: pie
  slice_id: 25
  groupby:
  - pack
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pack
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(pack)
    optionName: metric_366l9raeerh_df8c4k8yy2g
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: Last day
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_892k1mxu6ya_r833fa4o179
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: update_date
  row_limit: 50
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  roseType: null
  show_legend: false
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: ~g
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"update_date","op":"TEMPORAL_RANGE","val":"Last
  day"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["pack"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pack","description":null,"expression":null,"filterable":true,"groupby":true,"id":19,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(pack)","optionName":"metric_366l9raeerh_df8c4k8yy2g","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pack","description":null,"expression":null,"filterable":true,"groupby":true,"id":19,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(pack)","optionName":"metric_366l9raeerh_df8c4k8yy2g","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"pie","slice_id":25,"groupby":["pack"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pack","description":null,"expression":null,"filterable":true,"groupby":true,"id":19,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(pack)","optionName":"metric_366l9raeerh_df8c4k8yy2g","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  day","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_892k1mxu6ya_r833fa4o179","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"update_date"}],"row_limit":50,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"roseType":null,"show_legend":false,"legendType":"scroll","legendOrientation":"top","label_type":"key_value_percent","number_format":"~g","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e39c9dbc-5744-4ffe-962f-5c06a08f288a
version: 1.0.0
dataset_uuid: 9e247a4b-cc88-45e8-9316-9d76892e1970
