slice_name: "S\u1ED1 ph\xE2n lo\u1EA1i r\u01B0\u1EE3u \u0111\u01B0\u1EE3c b\xE1n"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  slice_id: 17
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2024-12-29T05:40:33.734298'
      column_name: category
      created_on: '2024-12-29T05:40:33.734295'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 14
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      uuid: 7b9ce5aa-b067-4591-81f0-9234ff2c04ba
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(category)
    optionName: metric_od08tr9gadh_hnzc0trwht
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0o8ix20iz7fo_n9ph8666zj9
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: listdate
  - clause: WHERE
    comparator: Last day
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qg1acqnouu9_ct4v3d4hsj5
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: update_date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"listdate","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"update_date","op":"TEMPORAL_RANGE","val":"Last day"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2024-12-29T05:40:33.734298","column_name":"category","created_on":"2024-12-29T05:40:33.734295","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":14,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"uuid":"7b9ce5aa-b067-4591-81f0-9234ff2c04ba","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(category)","optionName":"metric_od08tr9gadh_hnzc0trwht","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"big_number_total","slice_id":17,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2024-12-29T05:40:33.734298","column_name":"category","created_on":"2024-12-29T05:40:33.734295","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":14,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"uuid":"7b9ce5aa-b067-4591-81f0-9234ff2c04ba","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(category)","optionName":"metric_od08tr9gadh_hnzc0trwht","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0o8ix20iz7fo_n9ph8666zj9","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"listdate"},{"clause":"WHERE","comparator":"Last
  day","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qg1acqnouu9_ct4v3d4hsj5","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"update_date"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e51a889d-152d-4e2d-9d96-0d6ce6b673c5
version: 1.0.0
dataset_uuid: 9e247a4b-cc88-45e8-9316-9d76892e1970
