slice_name: "TOP 10 Category c\xF3 nhi\u1EC1u s\u1EA3n ph\u1EA9m nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  slice_id: 19
  x_axis: category
  x_axis_sort: COUNT(product_desc)
  x_axis_sort_asc: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2024-12-29T05:40:33.734451'
      column_name: product_desc
      created_on: '2024-12-29T05:40:33.734449'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 15
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      uuid: 42eddb1d-3ea9-4578-834d-803b481f84af
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(product_desc)
    optionName: metric_vm61zswb4c_16fdt4493p8
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: Last day
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fbdrt0ni91k_a38pfh8xohk
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: update_date
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  show_legend: false
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"update_date","op":"TEMPORAL_RANGE","val":"Last
  day"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"category","label":"category","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-12-29T05:40:33.734451","column_name":"product_desc","created_on":"2024-12-29T05:40:33.734449","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":15,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"uuid":"42eddb1d-3ea9-4578-834d-803b481f84af","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product_desc)","optionName":"metric_vm61zswb4c_16fdt4493p8","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-12-29T05:40:33.734451","column_name":"product_desc","created_on":"2024-12-29T05:40:33.734449","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":15,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"uuid":"42eddb1d-3ea9-4578-834d-803b481f84af","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product_desc)","optionName":"metric_vm61zswb4c_16fdt4493p8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["category"],"columns":[],"aggregates":{"COUNT(product_desc)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"COUNT(product_desc)","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"2__table","viz_type":"echarts_timeseries_bar","slice_id":19,"x_axis":"category","x_axis_sort":"COUNT(product_desc)","x_axis_sort_asc":true,"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-12-29T05:40:33.734451","column_name":"product_desc","created_on":"2024-12-29T05:40:33.734449","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":15,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"uuid":"42eddb1d-3ea9-4578-834d-803b481f84af","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product_desc)","optionName":"metric_vm61zswb4c_16fdt4493p8","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  day","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fbdrt0ni91k_a38pfh8xohk","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"update_date"}],"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"show_legend":false,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"truncateXAxis":true,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 14b8a314-0e6a-4506-9f14-bbcf9182e40f
version: 1.0.0
dataset_uuid: 9e247a4b-cc88-45e8-9316-9d76892e1970
