dashboard_title: Iowa Liquor Sale Streaming
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 354ac404-e2b8-4ce0-ade6-6579d09971b5
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-ZB88AZJH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Iowa Liquor Sale Streaming
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-ZB88AZJH:
    children:
    - CHART-0GQFGWQM
    - CHART-144XIHQB
    id: ROW-N-ZB88AZJH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-0GQFGWQM:
    children: []
    id: CHART-0GQFGWQM
    meta:
      chartId: 13
      height: 50
      sliceName: "Doanh thu th\u1EDDi gian th\u1EF1c"
      uuid: d1470894-0566-4fe3-8d27-0fa6b2bd9a53
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZB88AZJH
  CHART-144XIHQB:
    children: []
    id: CHART-144XIHQB
    meta:
      chartId: 12
      height: 50
      sliceName: "L\u1EE3i nhu\u1EADn th\u1EDDi gian th\u1EF1c"
      uuid: 11da09a9-616e-4882-8d97-a2268c9e64c9
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZB88AZJH
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
