# Single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

# Memory management
query.max-memory=1GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=1GB

# Spill-to-disk configuration
spiller-spill-path=/tmp/spill
spiller-max-used-space=10GB
spiller-spill-compression-enabled=true
