slice_name: "B\u1EA3n \u0111\u1ED3 v\u1ECB tr\xED c\xE1c c\u1EEDa h\xE0ng"
description: null
certified_by: null
certification_details: null
viz_type: deck_heatmap
params:
  datasource: 3__table
  viz_type: deck_heatmap
  slice_id: 31
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: city
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(city)
    optionName: metric_myq9u9ociz_8tk3mikxa6m
  row_limit: 50000
  filter_nulls: true
  adhoc_filters:
  - clause: WHERE
    comparator: Last day
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7qmb6pmlbga_5mzcie2y2si
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: update_date
  intensity: 1
  radius_pixels: 30
  mapbox_style: mapbox://styles/mapbox/streets-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  linear_color_scheme: superset_seq_1
  autozoom: true
  aggregation: sum
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"update_date","op":"TEMPORAL_RANGE","val":"Last
  day"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"city","description":null,"expression":null,"filterable":true,"groupby":true,"id":36,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(city)","optionName":"metric_myq9u9ociz_8tk3mikxa6m"}],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"deck_heatmap","slice_id":31,"spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"size":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"city","description":null,"expression":null,"filterable":true,"groupby":true,"id":36,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(city)","optionName":"metric_myq9u9ociz_8tk3mikxa6m"},"row_limit":50000,"filter_nulls":true,"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  day","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7qmb6pmlbga_5mzcie2y2si","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"update_date"}],"intensity":1,"radius_pixels":30,"mapbox_style":"mapbox://styles/mapbox/streets-v9","viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"linear_color_scheme":"superset_seq_1","autozoom":true,"aggregation":"sum","js_columns":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f26e9ae5-5730-4ace-9bbf-c7e8857aaf15
version: 1.0.0
dataset_uuid: 6996cf4d-8215-4a3e-a292-88df7d9c87fb
