slice_name: "TOP 10 th\xE0nh ph\u1ED1 c\xF3 nhi\u1EC1u c\u1EEDa h\xE0ng ho\u1EA1t\
  \ \u0111\u1ED9ng nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 29
  x_axis: city
  x_axis_sort: COUNT(city)
  x_axis_sort_asc: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: city
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(city)
    optionName: metric_bphwbh06obp_lruy7r21dn
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: Last day
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_h1ity3529t_w5oaz290kac
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: update_date
  - clause: WHERE
    comparator: active
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_r1ycep3km2f_b020zlwe1m
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: status
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: "Th\xE0nh ph\u1ED1"
  x_axis_title_margin: 125
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetAndPresetColors
  show_value: true
  minorTicks: true
  zoomable: false
  show_legend: false
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  truncateXAxis: true
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"update_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"Last\
  \ day\"},{\"col\":\"status\",\"op\":\"==\",\"val\":\"active\"}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\":\"\
  BASE_AXIS\",\"sqlExpression\":\"city\",\"label\":\"city\",\"expressionType\":\"\
  SQL\"}],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"city\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"VARCHAR\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(city)\",\"optionName\":\"metric_bphwbh06obp_lruy7r21dn\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"city\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"VARCHAR\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(city)\",\"optionName\":\"metric_bphwbh06obp_lruy7r21dn\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10,\"series_columns\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"city\"],\"columns\":[],\"aggregates\":{\"COUNT(city)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"sort\"\
  ,\"options\":{\"by\":\"COUNT(city)\",\"ascending\":true}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":29,\"x_axis\":\"city\",\"x_axis_sort\":\"COUNT(city)\",\"x_axis_sort_asc\"\
  :true,\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"city\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":36,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"VARCHAR\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"COUNT(city)\",\"\
  optionName\":\"metric_bphwbh06obp_lruy7r21dn\",\"sqlExpression\":null}],\"groupby\"\
  :[],\"contributionMode\":null,\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"Last day\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_h1ity3529t_w5oaz290kac\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"update_date\"},{\"clause\"\
  :\"WHERE\",\"comparator\":\"active\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_r1ycep3km2f_b020zlwe1m\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"\
  subject\":\"status\"}],\"row_limit\":10,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"annotation_layers\":[],\"orientation\":\"horizontal\",\"x_axis_title\":\"\
  Th\xE0nh ph\u1ED1\",\"x_axis_title_margin\":125,\"sort_series_type\":\"sum\",\"\
  sort_series_ascending\":false,\"color_scheme\":\"supersetAndPresetColors\",\"show_value\"\
  :true,\"minorTicks\":true,\"zoomable\":false,\"show_legend\":false,\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":0,\"truncateXAxis\":true,\"rich_tooltip\"\
  :true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: adf4649a-c8cd-4c9f-a7e6-ba4b407df8a8
version: 1.0.0
dataset_uuid: 6996cf4d-8215-4a3e-a292-88df7d9c87fb
